.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.catalog div {
  width: 153px;
  height: 240px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 2rem;
  padding: 0.5rem;
}
.header {
  color: #000;
  font-size: 18px;
}

.opensans {
  font-size: 12px;
}
.price {
  margin: -5px;
  font-size: 18px;
}
.opensans {
  color: #000;
}
.coffee {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
}
.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.heart {
  color: #ff4848;
  font-size: 20px;
}
.plus {
  cursor: pointer;
  transition: box-shadow 0.4s ease-in-out;
  height: 30px;
  font-size: 13.5px;
  background-color: #fff;
  border-radius: 10px;
}
.plus:hover {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}
